{
  "manifest_version": 2,
  "name": "AWS VPN Tab Closer",
  "version": "1.2",

  "description": "Automatically closes \"auth received\" tabs left open by AWS VPN",

  "author": "thecodewarrior",
  "homepage_url": "https://github.com/thecodewarrior/AWS-VPN-Tab-Closer",

  "browser_specific_settings": {
    "gecko": {
      "id": "{1ba63083-fc9f-46e6-bb5c-8c1fc5592bc1}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*"],
      "js": ["content.js"]
    }
  ]
}
